<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/onebarcode_background_layout" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/onebarcode_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/btn_close" android:layout_above="@id/onebarcode_body" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/onebarcode_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:background="@drawable/shape_onebar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/onebarcode_top_layout" android:layout_width="fill_parent" android:layout_height="200.0dip">
                    <RelativeLayout android:id="@id/toggle_root_layout" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="20.0dip">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/coupon_use_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="13.0dip" android:layout_toLeftOf="@id/skt_discount_layout">
                            <ToggleButton android:textSize="15.0dip" android:textColor="#ff292929" android:gravity="center|left" android:id="@id/tb_select_coupon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="  쿠폰 사용" android:textOff="  쿠폰 사용" android:drawableLeft="@drawable/selector_charge_switch" android:lineSpacingExtra="19.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/skt_discount_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="17.0dip" android:layout_centerInParent="true">
                            <ToggleButton android:textSize="15.0dip" android:textColor="#ff292929" android:gravity="center|left" android:id="@id/tb_select_tmembership" android:background="@null" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="  SKT 할인" android:textOff="  SKT 할인" android:drawableLeft="@drawable/selector_charge_switch" android:lineSpacingExtra="19.0dip" android:fontFamily="@font/notosans_regular" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/simple_payment_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/skt_discount_layout">
                            <ToggleButton android:textSize="15.0dip" android:textColor="#ff292929" android:gravity="center|left" android:id="@id/tb_select_payment" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="  간편 결제" android:textOff="  간편 결제" android:drawableLeft="@drawable/selector_charge_switch" android:lineSpacingExtra="19.0dip" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="105.5dip">
                    <RelativeLayout android:id="@id/cu_point_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ToggleButton android:textSize="13.0dip" android:textColor="#ff292929" android:gravity="center|left" android:id="@id/tb_select_cu_point" android:background="@drawable/btn_transparent" android:paddingTop="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:checked="false" android:textOn="   CU포인트 사용" android:textOff="   CU포인트 사용" android:drawableLeft="@drawable/selector_charge_switch" android:layout_above="@id/tv_have_cu_point" android:lineSpacingExtra="19.0dip" />
                        <TextView android:textSize="17.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/tv_have_cu_point" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="75.0dip" android:layout_marginBottom="12.0dip" android:text="0" android:layout_alignParentBottom="true" android:lineSpacingExtra="17.0dip" />
                        <TextView android:textSize="17.0dip" android:textColor="#ff777777" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="12.0dip" android:text="P" android:layout_toRightOf="@id/tv_have_cu_point" android:layout_alignParentBottom="true" android:lineSpacingExtra="20.0dip" />
                    </RelativeLayout>
                    <View android:background="#fff7f7f7" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:id="@id/cu_money_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0">
                        <ToggleButton android:textSize="13.0dip" android:textColor="#ff292929" android:gravity="center|left" android:id="@id/tb_select_cu_money" android:background="@drawable/btn_transparent" android:paddingTop="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:checked="false" android:textOn="   잔돈사용" android:textOff="   잔돈사용" android:drawableLeft="@drawable/selector_charge_switch" android:layout_above="@id/tv_have_cu_money" android:lineSpacingExtra="19.0dip" />
                        <ImageView android:id="@id/btn_balance_charge" android:layout_width="49.5dip" android:layout_height="30.0dip" android:src="@drawable/btn_cu_money_charge" android:layout_toRightOf="@id/tb_select_cu_money" android:layout_above="@id/tv_have_cu_money" />
                        <TextView android:textSize="17.0dip" android:textColor="#ff777777" android:gravity="center" android:id="@id/tv_have_cu_money" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="37.0dip" android:layout_marginBottom="12.0dip" android:text="0" android:layout_alignParentBottom="true" android:lineSpacingExtra="17.0dip" />
                        <TextView android:textSize="15.0dip" android:textColor="#ff777777" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="12.0dip" android:text="원" android:layout_toRightOf="@id/tv_have_cu_money" android:layout_alignParentBottom="true" android:lineSpacingExtra="20.0dip" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/ll_payment_select" android:background="#ff652c8d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="115.0dip">
                    <ImageView android:id="@id/btn_payment_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/x_btn" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sc_payment_layout" android:layout_width="fill_parent" android:layout_height="80.0dip">
                        <ImageView android:id="@id/btn_credit_card" android:layout_width="105.0dip" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_credit" />
                        <ImageView android:id="@id/btn_payco_app" android:layout_width="105.0dip" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_payco" />
                        <ImageView android:id="@id/btn_ispmobile_app" android:layout_width="105.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_ispmobile" />
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_payment_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="간편 결제 수단 미리 설정하기 >" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/barcode_bg_box_640" android:layout_width="fill_parent" android:layout_height="194.0dip" android:layout_marginTop="49.0dip" android:weightSum="360.0">
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="35.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="290.0">
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_bg_shadow_root" android:layout_width="fill_parent" android:layout_height="168.0dip">
                            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                                    <ImageView android:background="@drawable/ic_onebar_logo" android:layout_width="76.5dip" android:layout_height="23.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                                    <Button android:id="@id/btn_refresh" android:background="@drawable/icon_re" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="3.0dip" />
                                    <Button android:id="@id/btn_option" android:background="@drawable/icon_setting" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                                </LinearLayout>
                            </RelativeLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="115.0dip">
                                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_barcode_root" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                    <FrameLayout android:orientation="vertical" android:id="@id/fl_barcode" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
                                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_barcode_image" android:layout_width="fill_parent" android:layout_height="44.0dip" />
                                        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_barcode_ready" android:background="#ffffffff" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="45.0dip">
                                            <TextView android:textSize="15.0dip" android:textColor="#ff1c1c1c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="원바코드 구성 중 ..." />
                                        </LinearLayout>
                                    </FrameLayout>
                                    <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_below_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip">
                                        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_barcode_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip">
                                            <ImageView android:id="@id/imageview_barcode_animation1" android:background="@drawable/action_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                                            <ImageView android:id="@id/imageview_barcode_animation2" android:background="@drawable/action_bar_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                                        </RelativeLayout>
                                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_card_number_timer_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                                            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffb5b5b5" android:id="@id/tv_barcode_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_weight="1.0" android:lineSpacingExtra="22.0dip" />
                                            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffcc0000" android:gravity="center" android:id="@id/tv_timer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="02:30" android:lineSpacingExtra="15.299988dip" />
                                        </LinearLayout>
                                        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                            <ImageView android:id="@id/rl_barcode_select_btn" android:background="@drawable/btn_each_barcode" android:layout_width="69.5dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" />
                                            <ImageView android:id="@id/rl_payment_select_btn" android:background="@drawable/btn_simple_pay_change" android:visibility="invisible" android:layout_width="79.5dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" />
                                            <ImageView android:id="@id/rl_receipt_select_btn" android:background="@drawable/btn_receipt_cancel" android:layout_width="79.5dip" android:layout_height="20.0dip" android:layout_alignParentRight="true" />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_network_error_msg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip">
                                    <TextView android:textSize="15.0dip" android:textColor="@color/cu_black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="69.0dip" android:text="네트워크 오류로 인하여\n바코드를 생성할 수 없습니다." />
                                    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                                        <ImageView android:id="@id/rl_barcode_select01_btn" android:background="@drawable/btn_each_barcode" android:layout_width="69.5dip" android:layout_height="20.0dip" android:layout_alignParentLeft="true" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="35.0" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:id="@id/replace_snack_bar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/snackbar_custom_layout" />
    </LinearLayout>
</RelativeLayout>