<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_top_title_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.33" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.33" />
            <RelativeLayout android:id="@id/ll_icon_lock_root" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="24.0dip" android:textColor="@android:color/white" android:id="@id/tv_pw_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="암호입력" android:layout_centerInParent="true" />
                <ImageView android:id="@id/iv_icon_lock" android:background="@android:color/white" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="38.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="15.0dip" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/tv_pw_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="암호를 입력해주세요." />
            <RelativeLayout android:layout_width="165.0dip" android:layout_height="21.0dip" android:layout_marginTop="45.0dip" android:layout_marginBottom="23.0dip">
                <EditText android:enabled="false" android:textColor="@android:color/transparent" android:id="@id/et_pin_number" android:background="@null" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:cursorVisible="false" android:maxLength="4" android:layout_centerInParent="true" android:inputType="numberPassword" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <View android:id="@id/view_lock_icon1" android:background="@color/cu_black" android:layout_width="21.0dip" android:layout_height="21.0dip" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:id="@id/view_lock_icon2" android:background="@color/cu_black" android:layout_width="21.0dip" android:layout_height="21.0dip" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:id="@id/view_lock_icon3" android:background="@color/cu_black" android:layout_width="21.0dip" android:layout_height="21.0dip" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <View android:id="@id/view_lock_icon4" android:background="@color/cu_black" android:layout_width="21.0dip" android:layout_height="21.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_number_pad_root" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.65">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="57.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.09" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_1_pad" android:tag="1" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="1" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.12" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_2_pad" android:tag="2" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="2" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.12" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_3_pad" android:tag="3" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="3" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.09" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="57.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.09" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_4_pad" android:tag="4" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="4" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.12" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_5_pad" android:tag="5" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="5" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.12" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_6_pad" android:tag="6" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="6" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.09" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="57.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.09" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_7_pad" android:tag="7" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="7" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.12" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_8_pad" android:tag="8" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="8" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.12" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_9_pad" android:tag="9" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="9" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.09" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="57.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.09" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_cancel_pad" android:tag="cancel" android:background="@drawable/selector_touch_keypad" android:visibility="invisible" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="취소" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.12" />
                <Button android:textColor="@android:color/white" android:id="@id/btn_num_0_pad" android:tag="0" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip" android:text="0" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.12" />
                <LinearLayout android:gravity="center" android:id="@id/ll_btn_remove_pad" android:tag="remove" android:background="@drawable/selector_touch_keypad" android:layout_width="57.0dip" android:layout_height="57.0dip">
                    <ImageView android:textColor="@android:color/white" android:layout_width="30.0dip" android:layout_height="18.0dip" android:src="@drawable/btn_keypad_delete" />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="0.09" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>