<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backButtonAble="false" app:closeButtonAble="true" app:title="알림" app:underLineAble="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="75.0dip">
            <RelativeLayout android:id="@id/rl_select_date_type_btn" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:id="@id/tv_selected_date_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="전체" android:layout_centerVertical="true" />
                <ImageView android:background="@drawable/arr_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <Button android:textSize="14.0dip" android:textColor="@color/cu_white" android:id="@id/btn_feed_search" android:background="@color/cu_purple" android:layout_width="90.0dip" android:layout_height="35.0dip" android:text="조회" />
        </LinearLayout>
        <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        <RelativeLayout android:background="@color/cu_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:overScrollMode="never" app:layoutManager="LinearLayoutManager" />
            </LinearLayout>
            <ViewStub android:id="@id/viewstub_empty_view" android:visibility="gone" android:layout="@layout/layout_empty_view" android:inflatedId="@id/inflate_empty_id" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/iv_top_button" android:background="@drawable/btn_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>