<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backButtonAble="true" app:backgroundColor="@android:color/white" app:closeButtonAble="true" app:menuButtonAble="true" app:onebarcodeButtonAble="true" app:optionButtonAble="true" app:title="MainHomePage" />
    <LinearLayout android:orientation="vertical" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="50.0dip" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Main" />
        <Button android:id="@id/btn_move_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MOVE TEST" />
    </LinearLayout>
</LinearLayout>