<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backgroundColor="@android:color/white" app:closeButtonAble="true" app:title="SUB TITLE" />
        <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/btn_refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="refresh" android:layout_weight="1.0" />
            <Button android:id="@id/btn_getcookie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="getCookie" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.bgfcu.membership.customview.CUWebView android:id="@id/wv_cu_subwebview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
    <com.kakao.usermgmt.LoginButton android:id="@id/com_kakao_login" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:layout_weight="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>