<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backButtonAble="true" app:backgroundColor="@android:color/white" app:title="오픈소스 라이선스" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="15.0dip">
            <TextView android:textSize="13.0dip" android:id="@id/tv_licence_detail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="2.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>