<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff634093" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="141.0dip" android:src="@drawable/cu_logo_new" android:layout_alignParentTop="true" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/cu_intro_cr" android:layout_alignParentBottom="true" />
</RelativeLayout>