<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backButtonAble="true" app:backgroundColor="@android:color/white" app:title="잔돈충전 관리" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_paycard_view" android:background="@drawable/img_paycard" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingTop="21.0dip" android:paddingRight="23.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@id/iv_paycard_view">
                    <TextView android:textSize="14.0dip" android:textColor="@color/cu_white" android:id="@id/tv_balance_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="보유 잔액" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/cu_white" android:gravity="end" android:id="@id/tv_cumoney_balance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" />
                        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/cu_white" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignLeft="@id/iv_paycard_view" android:layout_alignRight="@id/iv_paycard_view" android:layout_alignBottom="@id/iv_paycard_view">
                    <ImageView android:id="@id/iv_payment_save_btn" android:background="@drawable/btn_paycard" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout android:id="@id/rl_cu_money_barcode_root" android:paddingLeft="20.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108.0dip" android:layout_centerHorizontal="true">
                    <ImageView android:gravity="center_horizontal" android:id="@id/iv_background_view" android:background="@drawable/img_bcdbg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:layout_alignLeft="@id/iv_background_view" android:layout_alignRight="@id/iv_background_view">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_barcode_root" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_image" android:background="@color/cu_green" android:layout_width="fill_parent" android:layout_height="40.0dip" />
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_barcode_below_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_weight="1.0">
                                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:id="@id/tv_barcode_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                                <Button android:id="@id/btn_barcode_close" android:background="@drawable/btn_bcd_close" android:layout_width="40.0dip" android:layout_height="22.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_manager_btn_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_cu_money_barcode_root" android:layout_alignLeft="@id/iv_paycard_view" android:layout_alignRight="@id/iv_paycard_view">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/iv_recharge_btn" android:background="@drawable/icon_recharge" android:layout_width="60.0dip" android:layout_height="50.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/iv_statement_btn" android:background="@drawable/icon_statement" android:layout_width="60.0dip" android:layout_height="50.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/iv_withdraw_btn" android:background="@drawable/icon_withdraw" android:layout_width="60.0dip" android:layout_height="50.0dip" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <ImageView android:id="@id/iv_clause_btn" android:background="@drawable/icon_clause" android:layout_width="60.0dip" android:layout_height="50.0dip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="38.0dip">
                <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <View android:background="@color/cu_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="8.0dip" />
                <com.bgfcu.membership.customview.CustomNoticeBox android:entries="@array/ar_cu_money_notice" android:id="@id/ll_charge_notice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" app:noticeTitle="잔돈충전 이용안내" />
                <TextView android:textColor="#ff7fb70e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="40.0dip" android:text="@string/cu_money_info_ex" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" style="@style/noticeBoxStyle">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notice_title_cumoney_consulting" style="@style/noticeBoxTitleTextStyle" />
                    <com.bgfcu.membership.customview.CustomNoticeBoxText android:id="@id/link_nice_mobile" android:tag="1644-9760" android:layout_width="wrap_content" android:layout_height="wrap_content" app:noticeContent="@string/notice_contact_nice" app:useBullet="true" />
                    <com.bgfcu.membership.customview.CustomNoticeBoxText android:id="@id/link_bgf_retail" android:tag="1577-8007" android:layout_width="wrap_content" android:layout_height="wrap_content" app:noticeContent="@string/notice_contact_bgf_retail" app:useBullet="true" />
                    <com.bgfcu.membership.customview.CustomNoticeBoxText android:layout_width="wrap_content" android:layout_height="wrap_content" app:noticeContent="@string/notice_bgf_consulting_time" app:useBullet="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>