<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backgroundColor="@android:color/white" app:closeButtonAble="true" app:title="APP 설정" />
    <ScrollView android:id="@id/sv_settings_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_default_background" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APP 관리" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_app_manage_list_root" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textColor="@color/cu_purple" android:id="@id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USER_ID" android:layout_centerVertical="true" />
                    <Button android:id="@id/btn_logout" android:background="@drawable/btn_login" android:layout_width="70.0dip" android:layout_height="28.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_title_auto_login" android:layout_centerVertical="true" />
                    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_auto_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:checked="false" android:textOn="" android:textOff="" android:thumb="@drawable/cu_switch_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:track="@drawable/cu_switch_track_custom" style="@style/CUSwitchCompatStyle" />
                    <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:id="@id/tv_app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="V1.0.0" android:layout_centerVertical="true" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true">
                        <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:id="@id/current_version_state_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="최신 버전입니다." android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <Button android:id="@id/btn_update" android:background="@drawable/btn_logout_copy" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="28.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="캐시 데이터 삭제" android:layout_centerVertical="true" />
                    <Button android:id="@id/btn_remove_cache" android:background="@drawable/btn_remove" android:layout_width="70.0dip" android:layout_height="28.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_default_background" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11.0dip" android:textColor="@color/cu_black" android:id="@id/txt_setting_per_title" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:text="권한 설정" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_alert_list" android:paddingLeft="30.0dip" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_chekc_button_root" android:paddingTop="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/app_alert_title_00" />
                        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_check_status_device_push_agree" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="30.0dip" android:checked="false" android:textOn="" android:textOff="" android:thumb="@drawable/cu_switch_selector" android:layout_alignParentRight="true" android:switchMinWidth="0.0dip" android:thumbTextPadding="@dimen/switch_track_height" app:track="@drawable/cu_switch_track_custom" style="@style/CUSwitchCompatStyle" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="110.0dip" android:text="@string/app_alert_msg_00" />
                    <View android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:paddingTop="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/app_alert_title_01" />
                        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_check_status_app_push_agree" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="30.0dip" android:checked="false" android:textOn="" android:textOff="" android:thumb="@drawable/cu_switch_selector" android:layout_alignParentRight="true" android:switchMinWidth="0.0dip" android:thumbTextPadding="@dimen/switch_track_height" app:track="@drawable/cu_switch_track_custom" style="@style/CUSwitchCompatStyle" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="110.0dip" android:text="@string/app_alert_msg_01" />
                    <View android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:paddingTop="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/app_alert_title_02" />
                        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_check_status_marketing_agree" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="30.0dip" android:checked="false" android:textOn="" android:textOff="" android:thumb="@drawable/cu_switch_selector" android:layout_alignParentRight="true" android:switchMinWidth="0.0dip" android:thumbTextPadding="@dimen/switch_track_height" app:track="@drawable/cu_switch_track_custom" style="@style/CUSwitchCompatStyle" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="110.0dip" android:text="@string/app_alert_msg_02" />
                    <View android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:paddingTop="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="@string/app_alert_title_03" />
                        <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_check_status_location_agree" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="30.0dip" android:checked="false" android:textOn="" android:textOff="" android:thumb="@drawable/cu_switch_selector" android:layout_alignParentRight="true" android:switchMinWidth="0.0dip" android:thumbTextPadding="@dimen/switch_track_height" app:track="@drawable/cu_switch_track_custom" style="@style/CUSwitchCompatStyle" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="110.0dip" android:text="@string/app_alert_msg_03" />
                    <ImageButton android:id="@id/btn_location_agree_select" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/btn_location_agree" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_default_background" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APP 접근권한" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_permission_list" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:id="@id/tv_title_bluetooth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_permission_title_bluetooth" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip" android:text="@string/app_permission_msg_bluetooth" android:layout_below="@id/tv_title_bluetooth" />
                    </RelativeLayout>
                    <View android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:id="@id/tv_title_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_permission_title_contact" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip" android:text="@string/app_permission_msg_contact" android:layout_below="@id/tv_title_contact" />
                    </RelativeLayout>
                    <View android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="75.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:id="@id/tv_title_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_permission_title_location" />
                        <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip" android:text="@string/app_permission_msg_location" android:layout_below="@id/tv_title_location" />
                    </RelativeLayout>
                    <View android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingTop="20.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:id="@id/tv_permission_settings_noti_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_permission_setting_noti_full_text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="** 저장된 패스워드 ** " />
                <EditText android:textColor="@color/cu_black" android:id="@id/et_input_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="StorePassword" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>