<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:closeButtonAble="true" app:title="SKT 카드 관리" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rl_card_image_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="17.0dip">
                <ImageView android:id="@id/iv_card_background" android:background="@drawable/img_sktcard_before" android:layout_width="300.0dip" android:layout_height="wrap_content" />
                <ImageView android:id="@id/iv_card_registered" android:background="@drawable/img_sktcard" android:visibility="visible" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_alignLeft="@id/iv_card_background" android:layout_alignTop="@id/iv_card_background" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_register_card_info_root" android:paddingLeft="17.0dip" android:paddingRight="17.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:layout_alignLeft="@id/iv_card_background" android:layout_alignRight="@id/iv_card_background" android:layout_alignBottom="@id/iv_card_background">
                    <TextView android:textSize="14.0dip" android:textColor="@color/cu_white" android:id="@id/tv_register_card_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <Button android:id="@id/btn_delete_cardnum" android:background="@drawable/btn_delete" android:layout_width="40.0dip" android:layout_height="22.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_card_info_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_card_image_root" android:layout_alignStart="@id/rl_card_image_root" android:layout_alignEnd="@id/rl_card_image_root">
                <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:id="@id/tv_membership_card_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_card_register_t_membership" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_card_number_root" android:layout_width="300.0dip" android:layout_height="30.0dip" android:layout_marginTop="19.0dip">
                    <EditText android:textSize="14.0dip" android:textColor="@android:color/black" android:textColorHint="#ffb2b2b2" android:gravity="center" android:id="@id/edittext_add_input_card_number_01" android:background="@null" android:nextFocusRight="@id/edittext_add_input_card_number_02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
                    <View android:layout_gravity="center_vertical" android:background="@color/cu_black" android:layout_width="5.0dip" android:layout_height="2.0dip" />
                    <EditText android:textSize="14.0dip" android:textColor="@android:color/black" android:textColorHint="#ffb2b2b2" android:gravity="center" android:id="@id/edittext_add_input_card_number_02" android:background="@null" android:nextFocusRight="@id/edittext_add_input_card_number_03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
                    <View android:layout_gravity="center_vertical" android:background="@color/cu_black" android:layout_width="5.0dip" android:layout_height="2.0dip" />
                    <EditText android:textSize="14.0dip" android:textColor="@android:color/black" android:textColorHint="#ffb2b2b2" android:gravity="center" android:id="@id/edittext_add_input_card_number_03" android:background="@null" android:nextFocusRight="@id/edittext_add_input_card_number_04" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
                    <View android:layout_gravity="center_vertical" android:background="@color/cu_black" android:layout_width="5.0dip" android:layout_height="1.0dip" />
                    <EditText android:textSize="14.0dip" android:textColor="@android:color/black" android:textColorHint="#ffb2b2b2" android:gravity="center" android:id="@id/edittext_add_input_card_number_04" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" />
                </LinearLayout>
                <View android:background="@color/cu_category_unselect_color" android:layout_width="300.0dip" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_skt_discount_notice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/ll_card_info_root" android:layout_alignStart="@id/ll_card_info_root" android:layout_alignEnd="@id/ll_card_info_root">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/dot" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginRight="4.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="회원님의 편의를 위해 SKT 멤버십 카드 번호 등록시," />
                </LinearLayout>
                <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="CU 상품 구매 단계에서 할인을 받으실 수 있습니다." />
                <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/dot" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginRight="4.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="입력하신 카드번호는 SK 텔레콤 멤버십 회원에게 " />
                </LinearLayout>
                <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="할인서비스 제공을 위해 회원번호를 수집하는데" />
                <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="사용되며, 해당 번호를 삭제 또는 회원 탈퇴시 까지 이용" />
                <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="및 보관합니다." />
                <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/dot" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginRight="4.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="회원님의 선택에 따라 카드등록을 거부하실 수 있으며," />
                </LinearLayout>
                <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="이 경우 ONE바코드 결제시 SKT할인서비스를" />
                <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="이용하실수 없습니다." />
                <View android:layout_width="fill_parent" android:layout_height="4.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/dot" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginRight="4.0dip" />
                    <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="본인에게 발급된 카드번호만 등록하셔야 하며," />
                </LinearLayout>
                <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="타인명의의 카드번호 사용에 따른 책임은 당사자에게" />
                <TextView android:textSize="13.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="있습니다." />
                <View android:layout_width="fill_parent" android:layout_height="40.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_birthday_input_root" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:layout_below="@id/ll_card_info_root" android:layout_alignStart="@id/ll_card_info_root">
                <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_card_register_birthday_input_notice" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="19.0dip">
                    <RelativeLayout android:orientation="vertical" android:id="@id/rl_year_set_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="14.0dip" android:textColor="#ff888888" android:id="@id/tv_year" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="년도" android:layout_weight="1.0" />
                            <ImageView android:background="@drawable/arr_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                        </LinearLayout>
                        <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <View android:layout_width="12.0dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:orientation="vertical" android:id="@id/rl_month_set_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="14.0dip" android:textColor="#ff888888" android:id="@id/tv_month" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="월" android:layout_weight="1.0" />
                            <ImageView android:background="@drawable/arr_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                        </LinearLayout>
                        <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                    <View android:layout_width="12.0dip" android:layout_height="fill_parent" />
                    <RelativeLayout android:orientation="vertical" android:id="@id/rl_day_set_btn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <TextView android:textSize="14.0dip" android:textColor="#ff888888" android:id="@id/tv_day" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="일" android:layout_weight="1.0" />
                            <ImageView android:background="@drawable/arr_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                        </LinearLayout>
                        <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                    </RelativeLayout>
                </LinearLayout>
                <Button android:textSize="14.0dip" android:textColor="@color/cu_white" android:id="@id/btn_cu_card_register" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="25.0dip" android:text="등록" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button android:textSize="18.0dip" android:textColor="@color/cu_white" android:id="@id/btn_t_member_card_register" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="70.0dip" android:text="카드 등록" />
</LinearLayout>