<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_title_button_root" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="15.0dip">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="방문점포 확인" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/icon_close" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:src="@drawable/img_logo_popup" android:scaleType="fitXY" android:layout_above="@id/ll_info_text_message" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_info_text_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip" android:layout_above="@id/ll_info_text_middle" android:layout_centerHorizontal="true">
        <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/info_txt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qr_unlock_success_message" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_info_text_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="20.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/info_txt_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qr_unlock_success_sub" />
    </LinearLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:src="@drawable/vector_smart_object_1" android:scaleType="fitXY" android:layout_below="@id/ll_info_text_middle" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_bottom_btn" android:background="#ff652c8d" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" />
    </LinearLayout>
</RelativeLayout>