<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/iv_pattern_01" android:background="@drawable/pattern_1" android:layout_width="92.0dip" android:layout_height="37.0dip" />
            </LinearLayout>
            <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:closeButtonAble="true" app:optionButtonAble="true" app:refreshButtonAble="true" app:title="" />
        </RelativeLayout>
        <LinearLayout android:id="@id/replace_snack_bar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/snackbar_custom_layout" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
        <RelativeLayout android:id="@id/onebar_logo" android:background="@drawable/round_green_bg" android:layout_width="56.5dip" android:layout_height="34.5dip" android:layout_marginLeft="60.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/one_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="34.5dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/onebar_logo" android:layout_alignParentTop="true">
            <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff652f8d" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="바코드" android:lineSpacingExtra="16.0sp" />
        </RelativeLayout>
        <TextView android:textSize="11.0sp" android:textColor="#ff888888" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:text="쿠폰 사용 · SKT 할인 · 간편 결제 원하는 서비스 체크 후 한번에!" android:layout_below="@id/onebar_logo" android:lineSpacingExtra="5.0sp" />
    </RelativeLayout>
    <ScrollView android:id="@id/sv_onebarcode_root" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.72">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_bg_shadow_root" android:background="@drawable/barcode_bg_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                            <RelativeLayout android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="135.0dip" android:layout_marginRight="20.0dip">
                                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="135.0dip">
                                    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_barcode_root" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                        <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_image" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" />
                                        <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_below_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_barcode_animation" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip">
                                                <ImageView android:id="@id/imageview_barcode_animation1" android:background="@drawable/action_bar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                                                <ImageView android:id="@id/imageview_barcode_animation2" android:background="@drawable/action_bar_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                                            </RelativeLayout>
                                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_card_number_timer_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                                                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/cu_black" android:id="@id/tv_barcode_text" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
                                                <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@android:color/holo_red_dark" android:id="@id/tv_timer" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                                            </LinearLayout>
                                            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                                                <RelativeLayout android:id="@id/rl_barcode_select_btn" android:paddingRight="8.0dip" android:visibility="invisible" android:layout_width="80.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true">
                                                    <TextView android:textSize="13.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="개별바코드" android:layout_centerVertical="true" />
                                                    <ImageView android:background="@drawable/icon_arr_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                                                </RelativeLayout>
                                                <RelativeLayout android:orientation="horizontal" android:id="@id/rl_payment_select_btn" android:visibility="invisible" android:layout_width="93.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                                        <TextView android:textSize="13.0dip" android:textColor="@color/cu_black" android:gravity="right" android:id="@id/tv_payment_select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="간편 결제 변경" android:layout_weight="1.0" android:layout_centerVertical="true" />
                                                        <ImageView android:background="@drawable/icon_arr_small" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                                                    </LinearLayout>
                                                </RelativeLayout>
                                            </RelativeLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout android:orientation="vertical" android:id="@id/ll_network_error_msg" android:background="@color/cu_white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="네트워크 오류로 인하여\n바코드를 생성할 수 없습니다." />
                                    <LinearLayout android:orientation="horizontal" android:paddingLeft="35.0dip" android:paddingRight="35.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                        <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                            <RelativeLayout android:id="@id/rl_barcode_select01_btn" android:paddingRight="8.0dip" android:layout_width="80.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true">
                                                <TextView android:textSize="13.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="개별바코드" android:layout_centerVertical="true" />
                                                <ImageView android:background="@drawable/icon_arr_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                                            </RelativeLayout>
                                            <RelativeLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="93.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_reload_onebarcode_btn" android:visibility="invisible" android:layout_width="69.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                                        <TextView android:textSize="13.0dip" android:textColor="@color/cu_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="새로고침" />
                                                        <ImageView android:background="@drawable/icon_re" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="7.0dip" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </RelativeLayout>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="31.0dip" android:layout_alignBottom="@id/ll_barcode_bg_shadow_root">
                            <ImageView android:id="@id/iv_pattern_02" android:background="@drawable/pattern_2" android:layout_width="49.0dip" android:layout_height="32.0dip" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.76">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_toggle_btn_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <ToggleButton android:id="@id/tb_select_coupon" android:background="@drawable/selector_cu_coupon_toggle_btn" android:layout_width="73.0dip" android:layout_height="50.0dip" android:checked="false" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                                        <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="쿠폰 사용" />
                                        <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:id="@id/tv_use_coupon_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ToggleButton android:id="@id/tb_select_tmembership" android:background="@drawable/selector_skt_point_toggle_btn" android:layout_width="73.0dip" android:layout_height="50.0dip" android:checked="false" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="73.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SKT 할인" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ToggleButton android:id="@id/tb_select_payment" android:background="@drawable/selector_simple_payment_toggle_btn" android:layout_width="73.0dip" android:layout_height="50.0dip" android:checked="false" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                                <LinearLayout android:orientation="horizontal" android:layout_width="73.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                                    <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="간편 결제" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView android:id="@id/iv_pattern_03" android:background="@drawable/pattern_3" android:layout_width="23.0dip" android:layout_height="19.0dip" android:layout_below="@id/ll_toggle_btn_root" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.7">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="84.0dip">
                            <RelativeLayout android:id="@id/rl_cu_point_switch_root" android:layout_width="162.0dip" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_cu_point_back_panel" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="23.0dip">
                                    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/cu_black" android:gravity="center" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/str_cu_point_use_no" />
                                    <View android:id="@id/cu_point_guide_view" android:background="@drawable/toggle_bar" android:layout_width="20.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                                    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/cu_black" android:gravity="center" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/str_cu_point_use_yes" />
                                </LinearLayout>
                                <RelativeLayout android:id="@id/rl_cu_point_circle" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="84.0dip">
                                    <ImageView android:id="@id/iv_cu_point_circle" android:background="@drawable/cu_point_off" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_cu_point_opacity_root" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="3.0dip">
                                        <ImageView android:id="@id/iv_cu_point_opacity" android:background="@drawable/highlight_off" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                                    </LinearLayout>
                                    <ImageView android:background="@drawable/cu_point_bg_shadow_off" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_alignTop="@id/ll_cu_point_opacity_root" android:layout_alignRight="@id/ll_cu_point_opacity_root" />
                                </RelativeLayout>
                            </RelativeLayout>
                            <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:textSize="30.0dip" android:textColor="@color/cu_black" android:ellipsize="end" android:gravity="right" android:id="@id/tv_have_cu_point" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:layout_weight="1.0" />
                                <TextView android:textSize="30.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="P" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="6.0dip">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_cu_money_root" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <RelativeLayout android:id="@id/rl_cu_money_switch_root" android:layout_width="162.0dip" android:layout_height="fill_parent">
                                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_cu_money_back_panel" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="23.0dip">
                                        <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/cu_black" android:gravity="center" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/str_cu_coin_use_no" />
                                        <View android:id="@id/cu_money_guide_view" android:background="@drawable/toggle_bar" android:layout_width="20.0dip" android:layout_height="5.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                                        <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/cu_black" android:gravity="center" android:layout_width="55.0dip" android:layout_height="wrap_content" android:text="@string/str_cu_coin_use_yes" />
                                    </LinearLayout>
                                    <RelativeLayout android:id="@id/rl_cu_money_circle" android:visibility="visible" android:layout_width="80.0dip" android:layout_height="84.0dip">
                                        <ImageView android:id="@id/iv_cu_money_circle" android:background="@drawable/cu_money_off" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_cu_money_opacity_root" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="3.0dip">
                                            <ImageView android:id="@id/iv_cu_money_opacity" android:background="@drawable/highlight_off" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                                        </LinearLayout>
                                        <ImageView android:background="@drawable/cu_point_bg_shadow_off" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_alignTop="@id/ll_cu_money_opacity_root" android:layout_alignRight="@id/ll_cu_money_opacity_root" />
                                    </RelativeLayout>
                                </RelativeLayout>
                                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <TextView android:textSize="30.0dip" android:textColor="@color/cu_black" android:ellipsize="end" android:gravity="right" android:id="@id/tv_have_cu_money" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:layout_weight="1.0" />
                                    <TextView android:textSize="24.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="원" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                                <Button android:id="@id/btn_balance_charge" android:background="@drawable/btn_balance_change" android:layout_width="65.0dip" android:layout_height="22.0dip" android:layout_marginRight="20.0dip" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout> /*************************************************************************/ <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_reservation_root" android:background="@color/cu_purple" android:paddingLeft="20.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentBottom="true">
                    <TextView android:textSize="14.0dip" android:textColor="@color/cu_white" android:layout_gravity="center_vertical" android:id="@id/tv_reservation_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onebarcode_reservation_count" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
                    <LinearLayout android:gravity="center" android:id="@id/ll_move_reservation_btn" android:layout_width="45.0dip" android:layout_height="45.0dip">
                        <ImageView android:background="@drawable/icon_arr_big" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout> /*************************************************************************/ <ImageView android:id="@id/iv_pattern_04" android:background="@drawable/pattern_4" android:layout_width="46.0dip" android:layout_height="23.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>