<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backgroundColor="@android:color/white" app:closeButtonAble="true" app:title="구매 상세 정보" />
    <ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/white" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_refund_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
                <TextView android:textColor="@color/cu_black" android:gravity="center_horizontal" android:id="@id/tv_refund_yn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="== 영수증 환불 ==" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_receipt_barcode_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rl_barcode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/tv_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="****************************" android:layout_centerInParent="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/tv_receipt_barcode_title" android:background="@android:color/white" android:paddingLeft="7.0dip" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="영수증 바코드" android:layout_centerInParent="true" />
                </RelativeLayout>
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_receipt_barcode_image" android:background="@color/colorAccent" android:layout_width="250.0dip" android:layout_height="70.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/tv_receipt_barcode_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="\ 201707050894415941" />
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/ll_bottom_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0dip" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/tv_bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="****************************" android:layout_centerInParent="true" android:layout_centerVertical="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_otc_card_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
                <TextView android:textSize="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="@string/receipt_cancel_txt" />
                <RelativeLayout android:layout_gravity="right" android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <ImageView android:id="@id/iv_otc_card_open" android:background="@color/cu_category_unselect_color" android:layout_width="145.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:onClick="onOTCCardClick" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:id="@id/iv_otc_card_open_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" android:layout_marginBottom="17.0dip" android:text="결제 카드 열기" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <View android:id="@id/view_underline_otc" android:background="@color/cu_unSelect_Box_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_otc_card_no_root" android:background="@color/cu_default_background" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
                        <ImageView android:background="@color/cu_purple" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="취소 바코드/QR" />
                    </LinearLayout>
                    <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receipt_cancel_msg" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip">
                    <LinearLayout android:orientation="vertical" android:background="@color/cu_unSelect_Box_line_color" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_otc_card_no_barcode" android:background="@android:color/white" android:paddingTop="40.0dip" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_otc_card_no_barcode_image" android:background="@color/colorAccent" android:layout_width="300.0dip" android:layout_height="60.0dip" />
                            <TextView android:textSize="15.0dip" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/tv_otc_card_no_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_otc_card_no_qr" android:background="@android:color/white" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="center" android:id="@id/ll_otc_card_no_qr_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
                <ImageView android:background="@color/cu_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_receipt_detail_root" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>