<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bgfcu.membership.customview.LockableHorizontalScrollView android:id="@id/hs_intro_root" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/iv_intro_image" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" />
        </RelativeLayout>
    </com.bgfcu.membership.customview.LockableHorizontalScrollView>
    <ImageView android:background="@drawable/niceto_gray_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/iv_Box_01" android:background="@color/colorPrimaryDark" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_Box_02" android:background="@color/colorPrimaryDark" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="150.0dip" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_testline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_Box_02">
            <ImageView android:background="@color/color_menu_black_transparent" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_weight="1.0" />
            <ImageView android:background="@color/warning_color" android:layout_width="wrap_content" android:layout_height="10.0dip" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>