<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_cu_logo" android:background="@drawable/niceto_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/btn_confirm" android:layout_below="@id/iv_cu_logo">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="전화기 (필수)" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="저장공간 (필수)" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="블루투스" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주소록" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="위치권한" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textColor="@color/cu_white" android:id="@id/btn_confirm" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="확인" android:layout_alignParentBottom="true" />
</RelativeLayout>