<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:backButtonAble="false" app:backgroundColor="@android:color/white" app:closeButtonAble="true" app:menuButtonAble="false" app:onebarcodeButtonAble="false" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/cu_category_unselect_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="77.0dip" android:layout_marginRight="55.5dip">
                <LinearLayout android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="fill_parent">
                    <View android:id="@id/recharge_normal_left_tab_view" android:background="@color/cu_purple" android:layout_width="60.0dip" android:layout_height="3.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/recharge_normal_left_click" android:background="@color/color_transparent" android:layout_width="57.0dip" android:layout_height="59.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/cu_purple" android:gravity="center_horizontal" android:id="@id/cardLeftManageTx" android:layout_width="57.0dip" android:layout_height="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="일반 충전" android:lineSpacingExtra="4.0sp" />
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="71.5dip" android:layout_height="fill_parent" />
                <LinearLayout android:orientation="vertical" android:layout_width="99.0dip" android:layout_height="fill_parent">
                    <View android:id="@id/auto_charge_right_tab_view" android:background="@color/cu_purple" android:layout_width="102.0dip" android:layout_height="3.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/recharge_normal_right_click" android:background="@color/color_transparent" android:layout_width="99.0dip" android:layout_height="59.0dip">
                        <TextView android:textSize="14.0dip" android:textColor="@color/cu_grey_line_color" android:gravity="center_horizontal" android:id="@id/cardRightManageTx" android:layout_width="99.0dip" android:layout_height="18.0dip" android:text="기준액 자동충전" android:lineSpacingExtra="4.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout> ///////////////////////////////// Tab 아래 부분 (현재 잔돈 잔액 부분 출력) <FrameLayout android:id="@id/fr_frame_recharge" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include layout="@layout/layout_recharge_common" />
                <include layout="@layout/layout_recharge_standards" />
                <include layout="@layout/layout_recharge_standards_on" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>