<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.viewpager.widget.ViewPager android:id="@id/vp_AppUseCase" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_dot_page_index" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="55.0dip">
            <ImageView android:id="@id/iv_back_button" android:background="@drawable/btn_close_wh_2" android:layout_width="57.0dip" android:layout_height="55.0dip" android:onClick="onClick" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_prev_button" android:background="@drawable/btn_pre" android:layout_width="57.0dip" android:layout_height="55.0dip" android:layout_alignParentLeft="true" android:onClick="onClick" />
            <ImageView android:id="@id/iv_next_button" android:background="@drawable/btn_next" android:layout_width="57.0dip" android:layout_height="55.0dip" android:layout_alignParentRight="true" android:onClick="onClick" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>