<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:orientation="vertical" android:id="@id/drawer_mainmanu" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fl_main_contents" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bgfcu.membership.customview.KeyboardDetectorRelativeLayout android:id="@id/rl_main_webview_keyboard_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backgroundColor="@android:color/white" app:menuButtonAble="true" app:onebarcodeButtonAble="true" app:title="" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_test_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btn_refresh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="refresh" android:layout_weight="1.0" />
                <Button android:id="@id/btn_setcookie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="setCookie" android:layout_weight="1.0" />
                <Button android:id="@id/btn_getcookie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="getCookie" android:layout_weight="1.0" />
                <Button android:id="@id/btn_call_Api" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Call API" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_cumem_webview_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottom_button_root" android:layout_below="@id/ll_titleBar">
                <com.bgfcu.membership.customview.CUWebView android:id="@id/wv_cumem_main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/ll_bottom_button_root" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true">
                <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <Button android:layout_gravity="center" android:id="@id/btn_new_home" android:background="@drawable/icon_bottom_home_off" android:layout_width="42.0dip" android:layout_height="42.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <Button android:layout_gravity="center" android:id="@id/btn_my_cu" android:background="@drawable/icon_bottom_mycu_off" android:layout_width="42.0dip" android:layout_height="42.0dip" />
                    </LinearLayout>
                    <View android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <Button android:layout_gravity="center" android:id="@id/btn_coupon" android:background="@drawable/icon_bottom_coupon_off" android:layout_width="42.0dip" android:layout_height="42.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <Button android:layout_gravity="center" android:id="@id/btn_purchase_history" android:background="@drawable/icon_bottom_purchase_off" android:layout_width="42.0dip" android:layout_height="42.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@id/btn_one_barcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_onebarcode" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </com.bgfcu.membership.customview.KeyboardDetectorRelativeLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/ll_main_menu" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_all_menu" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>