<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backgroundColor="@android:color/white" app:closeButtonAble="true" app:title="설정" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_default_background" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="카드 관리" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_card_manager_list" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_default_background" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="간편결제 수단 관리" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/setting_title_pre_simplepay" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_use_simplepay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:checked="false" android:textOn="" android:textOff="" android:thumb="@drawable/cu_switch_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:track="@drawable/cu_switch_track_custom" style="@style/CUSwitchCompatStyle" />
            </RelativeLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/setting_title_pre_simplepay_msg" android:layout_centerVertical="true" />
            </LinearLayout>
            <RadioGroup android:orientation="horizontal" android:id="@id/rg_type_layout" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="10.0dip">
                <RadioButton android:id="@id/tb_type_credit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="신용카드" android:layout_weight="1.0" />
                <RadioButton android:id="@id/tb_type_payco" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="페이코" android:layout_weight="1.0" />
                <RadioButton android:id="@id/tb_type_ispmobile" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="페이북" android:layout_weight="1.0" />
            </RadioGroup>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_default_background" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="간편결제 관리" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_simple_payment_manager_list" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_default_background" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="기타" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_deduction_manager_list" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/div_shake" android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" android:layout_alignParentBottom="true" />
            <View android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="4.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                <TextView android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/setting_shake_setup" android:layout_centerVertical="true" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_auto_shake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:checked="false" android:textOn="" android:textOff="" android:thumb="@drawable/cu_switch_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:track="@drawable/cu_switch_track_custom" style="@style/CUSwitchCompatStyle" />
            </RelativeLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/setting_shake_info" android:layout_centerVertical="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/cu_color_f2f2f2" android:paddingBottom="45.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.bgfcu.membership.customview.CustomNoticeBox android:entries="@array/ar_onebarcode_notice" android:background="@color/cu_color_f2f2f2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" app:noticeTitle="@string/notice_title_onebarcode" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>