<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.4" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:background="@drawable/icon_natworkerror" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0dip" android:textColor="@color/cu_purple" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/str_disconnect_network_error" android:lineSpacingExtra="6.0dip" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="76.0dip">
                    <View android:background="@color/cu_category_unselect_color" android:layout_width="51.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
                </RelativeLayout>
                <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/str_network_error_customer_contact" android:lineSpacingExtra="5.0dip" />
                <Button android:id="@id/btn_retry_network_connect" android:background="@drawable/btn_retry" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.6" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>