<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_background" android:background="@drawable/barcode_bg_box_big" android:layout_width="fill_parent" android:layout_height="215.0dip" />
        <RelativeLayout android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/iv_background" android:layout_alignBottom="@id/iv_background" android:layout_alignStart="@id/iv_background" android:layout_alignEnd="@id/iv_background">
            <LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_barcode_root" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_image" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_below_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                            <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:id="@id/tv_barcode_text" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1234 5678 9012 3456" android:layout_weight="1.0" />
                            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@android:color/holo_red_dark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/rl_barcode_select_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                                <ImageView android:id="@id/iv_point_image" android:background="@drawable/icon_cu_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
                                <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:id="@id/tv_point_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="잔돈 잔액" android:layout_centerVertical="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <View android:layout_width="fill_parent" android:layout_height="13.0dip" />
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_cu_money_notice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="14.0dip">
                            <TextView android:textSize="10.0dip" android:textColor="@color/cu_purple" android:ellipsize="none" android:layout_gravity="center|left" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="해당 바코드는 잔돈 충전이 가능합니다." android:maxLines="1" android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>