<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backgroundColor="@android:color/white" app:closeButtonAble="true" app:title="개별 바코드" />
    <ScrollView android:id="@id/sv_each_barcode_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_barcode_box_root" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>