<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height" app:backButtonAble="false" app:backgroundColor="@android:color/white" app:closeButtonAble="true" app:title="소득공제" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingTop="28.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="포켓CU에서 사용한 잔돈잔액/모바일상품교환권/금액권에 대해 아래 등록하시는 번호로 소득공제 영수증을 발급 받으실 수 있습니다." android:lineSpacingExtra="6.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/title_income_deduction_input_number" />
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_edit_phone_number_root" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:orientation="horizontal" android:id="@id/ll_card_number_root" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="19.0dip">
                            <EditText android:textSize="14.0dip" android:textColor="@android:color/black" android:textColorHint="#ffb2b2b2" android:gravity="center" android:id="@id/edittext_add_input_card_number_01" android:background="@null" android:nextFocusRight="@id/edittext_add_input_card_number_02" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
                            <View android:layout_gravity="center_vertical" android:background="@color/cu_black" android:layout_width="5.0dip" android:layout_height="2.0dip" />
                            <EditText android:textSize="14.0dip" android:textColor="@android:color/black" android:textColorHint="#ffb2b2b2" android:gravity="center" android:id="@id/edittext_add_input_card_number_02" android:background="@null" android:nextFocusRight="@id/edittext_add_input_card_number_03" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
                            <View android:layout_gravity="center_vertical" android:background="@color/cu_black" android:layout_width="5.0dip" android:layout_height="2.0dip" />
                            <EditText android:textSize="14.0dip" android:textColor="@android:color/black" android:textColorHint="#ffb2b2b2" android:gravity="center" android:id="@id/edittext_add_input_card_number_03" android:background="@null" android:nextFocusRight="@id/edittext_add_input_card_number_04" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:maxLength="4" android:layout_weight="1.0" android:inputType="number" android:imeOptions="actionNext" />
                        </LinearLayout>
                        <View android:background="@color/cu_category_unselect_color" android:layout_width="300.0dip" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
                    </LinearLayout>
                    <Button android:id="@id/btn_change_phone_number" android:background="@drawable/btn_change" android:visibility="visible" android:layout_width="90.0dip" android:layout_height="35.0dip" android:layout_marginLeft="10.0dip" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:paddingLeft="30.0dip" android:paddingTop="20.0dip" android:paddingRight="30.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:textSize="14.0dip" android:textColor="@color/cu_white" android:id="@id/btn_delete_phone_number" android:background="@drawable/shape_652c8d" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginRight="10.0dip" android:text="삭제" android:layout_weight="1.0" />
                <Button android:textSize="14.0dip" android:textColor="@color/cu_white" android:id="@id/btn_save_phone_number" android:background="@drawable/shape_cccccc" android:layout_width="0.0dip" android:layout_height="45.0dip" android:text="저장" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <View android:background="@color/cu_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="8.0dip" />
                <com.bgfcu.membership.customview.CustomNoticeBox android:entries="@array/ar_income_deduction_notice" android:id="@id/ll_charge_notice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" app:noticeTitle="@string/notice_title_income_deduction" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>