<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_default_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title_root" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height">
        <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:id="@id/btn_back" android:background="@color/cu_purple" android:layout_width="55.0dip" android:layout_height="55.0dip" android:text="back" android:onClick="onClick" />
        <TextView android:textSize="20.0dip" android:textColor="@color/cu_black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="영수증 관리" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_receipt_list_root" android:paddingLeft="15.0dip" android:paddingTop="30.0dip" android:paddingRight="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0dip" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="- 영수증 목록은 최대 30일까지만 노출됩니다." />
        <TextView android:textSize="13.0dip" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="- 교환 및 환불은 POS 계산대에서만 가능합니다." />
        <ListView android:id="@id/lv_receipt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:divider="@color/color_transparent" android:dividerHeight="0.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_nothing_receipt_root" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="80.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center" android:id="@id/iv_haroo_nothing" android:background="@color/cu_purple" android:layout_width="60.0dip" android:layout_height="60.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="#ff999999" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="최근 30일 동안 구매하신 상품이 없습니다." />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>