<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/callout_overlay" android:background="@drawable/pin_ballon_bg" android:paddingLeft="10.669983dip" android:paddingTop="10.669983dip" android:paddingRight="10.669983dip" android:paddingBottom="22.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.329987dip" android:layout_marginRight="13.329987dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/callout_upper" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0dip" android:textColor="@color/callout_textcolor" android:gravity="center" android:id="@id/callout_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="..." android:includeFontPadding="false" android:shadowColor="#ff000000" android:shadowDy="1.0" android:shadowRadius="1.0" />
            <ImageView android:id="@id/callout_rightArrow" android:background="@drawable/pin_ballon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.3299866dip" />
        </LinearLayout>
    </RelativeLayout>
</merge>