<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="330.0dip" android:layout_height="wrap_content" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.5dip" android:weightSum="100.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.5sp" android:textColor="@color/cu_purple" android:gravity="center" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_location_title" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|top" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="60.0">
                <TextView android:textSize="15.0dip" android:textColor="@color/cu_grey_line_color" android:id="@id/msgTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="45.0dip">
                <TextView android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/a_Tag_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_a_tag" />
                <View android:background="@color/cu_black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="40.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_weight="40.0">
                <LinearLayout android:gravity="center|right" android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="50.0">
                    <Button android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/btn_transparent" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="동의안함" />
                </LinearLayout>
                <LinearLayout android:gravity="center|left" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="50.0">
                    <Button android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btn_okay" android:background="@drawable/btn_transparent" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="동의" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>