<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="170.0dip">
        <ImageView android:id="@id/paybooc_event_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <View android:layout_width="13.0dip" android:layout_height="fill_parent" />
        <ToggleButton android:textSize="14.0dip" android:textColor="#ff292929" android:gravity="center|left" android:id="@id/tb_select_notsee" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:textOn="  다시 보지 않기" android:textOff="  다시 보지 않기" android:drawableLeft="@drawable/selector_charge_switch" android:lineSpacingExtra="19.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center|left" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="45.5dip">
        <Button android:textSize="13.799988dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btn_confirm" android:background="@drawable/btn_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="닫기" />
    </LinearLayout>
</LinearLayout>