<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="330.0dip" android:layout_height="wrap_content" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0">
        <LinearLayout android:gravity="center" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="60.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/msgLocationNegTxt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_location_service_negative" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="100.0" android:layout_weight="40.0">
        <LinearLayout android:gravity="center|left" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="50.0">
            <Button android:textSize="13.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btn_location_confirm" android:background="@drawable/btn_transparent" android:layout_width="fill_parent" android:layout_height="46.0dip" android:text="확인" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>