<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialog_relativelayout_viewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_linearlayout_dialogContainer" android:background="@drawable/defaultdialog_shape_rounded" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.tms.sdk.view.RoundedLinearLayout android:orientation="vertical" android:id="@id/dialog_linearlayout_dialogSubContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/dialog_relativelayout_mediaContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="225.0dip">
                <WebView android:id="@id/dialog_webView" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.tms.sdk.view.RoundedImageView android:id="@id/dialog_imageView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <ProgressBar android:id="@id/dialog_progressBar" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:indeterminate="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textSize="20.0dip" android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/dialog_textview_title" android:paddingLeft="32.0dip" android:paddingTop="16.0dip" android:paddingRight="32.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="sample" />
            <TextView android:textSize="16.0dip" android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/dialog_textview_content" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus." />
            <RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_button_left" android:layout_width="100.0dip" android:layout_height="50.0dip" android:text="cancel" android:textAlignment="center" />
                    <Button android:gravity="center" android:layout_gravity="center" android:id="@id/dialog_button_right" android:layout_width="100.0dip" android:layout_height="50.0dip" android:text="ok" android:textAlignment="center" />
                </LinearLayout>
            </RelativeLayout>
        </com.tms.sdk.view.RoundedLinearLayout>
    </LinearLayout>
</RelativeLayout>