<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/relative_loading_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color_transparent" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:id="@id/view_loading_icon" android:background="@drawable/cu_loading" android:layout_width="90.5dip" android:layout_height="90.5dip" android:layout_centerInParent="true" />
        <View android:id="@id/view_loading_icon_stroke" android:background="@drawable/loading_indicator" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" />
    </LinearLayout>
</RelativeLayout>