<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@android:color/transparent" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loNetfunnelMain" android:background="@drawable/netfunnel_simple_dialog_line_bk" android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/netfunnel_simple_dialog_bk" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                <ImageView android:layout_gravity="right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/netfunnel_logo" />
                <LinearLayout android:gravity="left" android:orientation="horizontal" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="3.0dip">
                    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff001f6c" android:layout_gravity="left" android:id="@id/txtNetfunnelMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/netfunnel_message" />
                    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffff0000" android:layout_gravity="left" android:id="@id/txtNetfunnelMessageRunning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="     " />
                </LinearLayout>
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff4d4b4c" android:layout_gravity="right" android:id="@id/txtNetfunnelWaitTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="예상대기시간 : 1초" />
                <ProgressBar android:id="@id/pgbNetfunnelWaitPercent" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:max="100" android:progress="0" android:secondaryProgress="0" style="@style/netfunnel_custom_progressbar" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/loNetfunnelMessage" android:background="#ffededed" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff4d4b4c" android:layout_gravity="left" android:id="@id/txtNetfunnelWaitCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="앞에 .,...명, 뒤에 .,...명의 대기자가 있습니다." />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff4d4b4c" android:layout_gravity="left" android:id="@id/txtNetfunnelWaitCountText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netfunnel_waitcount_text_sub1" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/cu_purple" android:layout_gravity="center" android:id="@id/btnNetfunnelStop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/netfunnel_stop_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>