<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/relative_non_ani_loading_parent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/color_transparent" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <ImageView android:id="@id/view_loading_icon_WW" android:background="@drawable/icon_gpsloding" android:layout_width="90.5dip" android:layout_height="90.5dip" android:layout_centerInParent="true" />
    </LinearLayout>
</RelativeLayout>