<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/color_popup_90black_transparent" android:layout_width="fill_parent" android:layout_height="265.0dip">
        <Button android:id="@id/btn_close" android:background="@drawable/icon_close_pop" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="10.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_payment_title_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="65.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="간편 결제 수단을 선택하세요." />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_skt_point_alert" android:paddingTop="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_payment_title_root">
            <Button android:id="@id/btn_credit_card" android:background="@drawable/btn_credit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" />
            <Button android:id="@id/btn_payco_app" android:background="@drawable/btn_payco" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>