<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.journeyapps.barcodescanner.DecoratedBarcodeView android:id="@id/barcode_scanner" android:layout_width="fill_parent" android:layout_height="fill_parent" app:zxing_scanner_layout="@layout/custom_barcode_scanner" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/icon_close_pop" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="35.0dip" android:src="@drawable/img_logo_popup_copy" android:scaleType="fitXY" android:layout_above="@id/ll_info_text_top" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_info_text_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/ll_info_text_sub" android:layout_centerHorizontal="true">
                <TextView android:textSize="20.0dip" android:textColor="#ffb7e665" android:gravity="center" android:id="@id/info_txt_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qr_info_top_message" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_info_text_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_above="@id/ll_scan_view_root" android:layout_centerHorizontal="true">
                <TextView android:textSize="14.0dip" android:textColor="#ffb7e665" android:gravity="center" android:id="@id/info_txt_sub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qr_info_sub_message" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_info_text_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_scan_view_root" android:layout_centerHorizontal="true">
                <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/info_txt_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/qr_info_bottom_grant_message" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_restart_btn" android:background="#ff652c8d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="앱설정 이동하기" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_scan_view_root" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_centerInParent="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/area_qr_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/area_qr" android:scaleType="fitXY" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/view_horizontal_adjust" android:layout_width="150.0dip" android:layout_height="0.0dip" android:layout_above="@id/ll_scan_view_root" android:layout_centerHorizontal="true" />
            <View android:id="@id/view_vertical_adjust" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_below="@id/ll_scan_view_root" android:layout_alignStart="@id/ll_scan_view_root" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>