<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/ll_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:backgroundColor="@color/cu_white" app:closeButtonAble="true" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="87.0dip" android:layout_below="@id/ll_top">
        <RelativeLayout android:orientation="vertical" android:id="@id/ll_middle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:id="@id/tt" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
                <ImageView android:gravity="center" android:background="@drawable/icon_check" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="18.5dip" android:layout_marginLeft="89.5dip" android:layout_marginRight="89.5dip" android:layout_below="@id/tt">
                <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="18.5dip" android:text="충전이 완료되었습니다." />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="70.0dip" android:layout_above="@id/ll_bottom">
        <View android:layout_gravity="center" android:id="@id/divide_line" android:background="@color/cu_unSelect_Box_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/cash_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_bottom" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/cu_white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="확인" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>