<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_skt_point_alert" android:background="@color/cu_purple" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/cu_white" android:layout_gravity="center_vertical" android:id="@id/tv_reservation_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/onebarcode_reservation_count" android:layout_weight="1.0" android:lineSpacingExtra="5.0dip" />
        <LinearLayout android:gravity="center" android:layout_width="45.0dip" android:layout_height="45.0dip">
            <ImageView android:id="@id/ll_move_reservation_btn" android:background="@drawable/icon_arr_big" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>