<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/kakao_login_button_background" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/kakao_login_symbol" android:contentDescription="@string/com_kakao_login_image_tts" />
    <View android:background="@drawable/kakao_login_bar" android:layout_width="1.5dip" android:layout_height="fill_parent" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" />
    <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/com_kakao_brown" android:gravity="center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/com_kakao_login_button" android:layout_weight="1.0" android:contentDescription="@string/com_kakao_login_button_tts" />
</LinearLayout>