<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/login_method_layout" android:background="@drawable/selector_login_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/login_method_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:contentDescription="@string/login_method" />
    <View android:background="@android:color/black" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:alpha="0.1" />
    <TextView android:textSize="16.0dip" android:textColor="@color/com_kakao_brown" android:id="@id/login_method_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" />
</LinearLayout>