<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title_root" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height">
        <RelativeLayout android:id="@id/rl_title_button_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                <Button android:id="@id/btn_back" android:background="@drawable/icon_blk_back" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <Button android:id="@id/btn_menu" android:background="@drawable/icon_blk_menu" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/titleBar_default_title_size" android:textColor="@color/cu_black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <Button android:id="@id/btn_refresh" android:background="@drawable/icon_re" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" />
                <Button android:id="@id/btn_option" android:background="@drawable/icon_setting" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" />
                <Button android:id="@id/btn_onebarcode" android:background="@drawable/icon_blk_barcode" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" />
                <Button android:id="@id/btn_close" android:background="@drawable/icon_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@id/view_title_underbar" android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>