<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <RelativeLayout android:id="@id/rl_dot_root" android:paddingTop="7.0dip" android:visibility="visible" android:layout_width="14.0dip" android:layout_height="14.0dip">
            <ImageView android:id="@id/iv_bullet" android:background="@drawable/dot" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="14.0dip" android:textColor="@color/cu_grey_line_color" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_dot_root" style="@style/noticeBoxNormalTextStyle" />
    </RelativeLayout>
</RelativeLayout>