<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="30.0dip" android:paddingTop="14.0dip" android:paddingRight="30.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_alert_etc_push_title" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:background="@drawable/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_alert_etc_push_msg" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_alert_etc_marketing_title" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <ImageView android:background="@drawable/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_alert_etc_marketing_msg_00" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                <ImageView android:background="@drawable/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" />
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_alert_etc_marketing_msg_01" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>