<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/noticeBoxStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/noticeBoxTitleTextStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>