<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bgfcu.membership.customview.CustomTitleBar android:id="@id/ll_titleBar" android:layout_width="fill_parent" android:layout_height="56.0dip" app:backButtonAble="false" app:backgroundColor="@android:color/white" app:menuButtonAble="false" app:onebarcodeButtonAble="false" />
    <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="58.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="150.0dip" android:layout_height="58.0dip">
                <View android:id="@id/card_manage_left_tab_view" android:background="@color/cu_purple" android:layout_width="56.5dip" android:layout_height="3.0dip" />
                <LinearLayout android:gravity="center" android:id="@id/card_manage_left_click" android:background="@color/color_transparent" android:layout_width="150.0dip" android:layout_height="55.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/cu_grey_line_color" android:gravity="center_horizontal" android:id="@id/cardLeftManageTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="카드관리" android:lineSpacingExtra="4.0sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="150.0dip" android:layout_height="58.0dip">
                <View android:id="@id/card_manage_right_tab_view" android:background="@color/cu_purple" android:visibility="invisible" android:layout_width="56.5dip" android:layout_height="3.0dip" />
                <LinearLayout android:gravity="center" android:id="@id/card_manage_right_click" android:background="@color/color_transparent" android:layout_width="150.0dip" android:layout_height="55.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/cu_grey_line_color" android:gravity="center_horizontal" android:id="@id/cardRightManageTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="카드등록안내" android:lineSpacingExtra="4.0sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@id/view_Member_Layout" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/layout_card_manage" />
        <include android:visibility="gone" layout="@layout/layout_card_regi_info" />
    </FrameLayout>
</LinearLayout>