<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ll_empty_view" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="120.0dip">
        <ImageView android:id="@id/noCon" android:background="@drawable/icon_nocontent" android:layout_width="90.0dip" android:layout_height="82.5dip" android:layout_centerInParent="true" />
        <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="알림내역이 없습니다." android:layout_below="@id/noCon" android:layout_centerInParent="true" android:lineSpacingExtra="8.0dip" />
    </RelativeLayout>
</LinearLayout>