<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/login_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/log_in_text" />
    <ListView android:id="@id/login_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:divider="@android:color/transparent" android:dividerHeight="10.0sp" />
    <RelativeLayout android:id="@id/login_close_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
        <Button android:id="@id/login_close_button" android:background="@drawable/btn_x" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>