<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <ImageView android:id="@id/iv_background" android:background="@drawable/barcode_bg_box_big" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="20.0dip" android:layout_alignTop="@id/iv_background" android:layout_alignBottom="@id/iv_background" android:layout_centerInParent="true" android:layout_alignStart="@id/iv_background" android:layout_alignEnd="@id/iv_background">
            <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="center" android:id="@id/ll_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/tv_not_register_card_notice" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="등록된 SKT 멤버십 카드가 없습니다." android:lineSpacingExtra="19.0dip" />
                    </LinearLayout>
                    <View android:layout_width="fill_parent" android:layout_height="14.0dip" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
                        <LinearLayout android:gravity="center" android:id="@id/ll_bottom" android:layout_width="fill_parent" android:layout_height="40.0dip">
                            <Button android:id="@id/btn_skt_register" android:background="@drawable/btn_skt_register" android:layout_width="152.0dip" android:layout_height="fill_parent" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:id="@id/ll_bottom_cu_none" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip">
                            <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:layout_width="140.0dip" android:layout_height="20.0dip" android:text="고객센터:1577-8007" />
                        </LinearLayout>
                    </FrameLayout>
                    <View android:layout_width="fill_parent" android:layout_height="14.0dip" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>