<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/fl_all_menu_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_all_menu_top_root" android:background="@color/cu_purple" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_purple" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/titleBar_height">
            <Button android:id="@id/btn_all_menu_close" android:background="@drawable/icon_close_pop" android:layout_width="40.0dip" android:layout_height="40.0dip" />
            <Button android:id="@id/btn_all_menu_onebarcode" android:background="@drawable/icon_barcode" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" />
            <Button android:id="@id/btn_all_menu_setting" android:background="@drawable/icon_white_setting" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/btn_all_menu_onebarcode" />
            <RelativeLayout android:layout_width="50.0dip" android:layout_height="40.0dip" android:layout_toLeftOf="@id/btn_all_menu_setting">
                <Button android:id="@id/btn_menu_alert" android:background="@drawable/icon_white_alram" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                <RelativeLayout android:id="@id/rl_alarm_count_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <ImageView android:background="@drawable/icon_alram_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="10.0dip" android:textColor="@color/cu_white" android:gravity="center" android:id="@id/tv_alarm_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:lineSpacingExtra="9.0dip" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="33.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_login_btn_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="16.0dip" android:textColor="@color/cu_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="로그인 해주세요" />
                <ImageView android:background="@drawable/icon_white_arr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:id="@id/rl_login_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_user_info_root" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0dip" android:textColor="@color/cu_white" android:id="@id/tv_user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/cu_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text=" 님" />
                </LinearLayout>
                <ImageView android:id="@id/iv_user_grade" android:background="@drawable/icon_grade_friend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ll_user_info_root" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_edit_userinfo_btn" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <TextView android:textSize="12.0dip" android:textColor="@color/cu_white" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="정보수정" />
                    <ImageView android:background="@drawable/icon_white_arr" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/cu_purple" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="102.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/btn_all_my_home" android:background="@drawable/icon_home" android:layout_width="60.0dip" android:layout_height="50.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/btn_all_my_cu" android:background="@drawable/icon_mycu" android:layout_width="60.0dip" android:layout_height="50.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/btn_all_cu_reserve" android:background="@drawable/icon_reserve" android:layout_width="60.0dip" android:layout_height="50.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <Button android:id="@id/btn_all_cu_news" android:background="@drawable/icon_cunews" android:layout_width="60.0dip" android:layout_height="50.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_all_menu_bottom_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/ll_all_menu_top_root" android:layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="@android:color/white" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_slideButton" android:overScrollMode="never" app:layoutManager="LinearLayoutManager" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/btn_slideButton" android:background="@color/cu_color_f2f2f2" android:paddingTop="7.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="67.0dip" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_white" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:gravity="center_vertical" android:id="@id/menu_total_service_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="전체 서비스 보기" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent">
                    <ImageView android:id="@id/iv_all_service_toggle_icon" android:background="@drawable/icon_arr_up" android:layout_width="10.0dip" android:layout_height="6.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <SlidingDrawer android:orientation="vertical" android:id="@id/SlidingDrawer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:handle="@id/rl_slideButton" android:content="@id/contentLayout">
            <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_slideButton" android:background="@color/cu_color_f2f2f2" android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="67.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/cu_white" android:paddingLeft="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="전체 서비스 닫기" android:layout_weight="1.0" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="20.0dip" android:layout_width="60.0dip" android:layout_height="fill_parent">
                        <ImageView android:background="@drawable/icon_arr_down" android:layout_width="10.0dip" android:layout_height="6.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/contentLayout" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ExpandableListView android:id="@id/ep_listview_allService" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:groupIndicator="@null" android:childDivider="@color/color_transparent" android:divider="@color/color_transparent" android:dividerHeight="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" />
            </LinearLayout>
        </SlidingDrawer>
    </RelativeLayout>
</RelativeLayout>