<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/common_charge_include_view_root" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"> ///////////////////////////////// Tab 아래 부분 (현재 잔돈 잔액 부분 출력) <LinearLayout android:orientation="horizontal" android:background="@color/cu_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="30.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="74.5dip" android:layout_height="13.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="8.5dip" android:layout_marginBottom="8.5dip">
            <TextView android:textSize="12.0dip" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="현재 잔돈잔액" />
        </LinearLayout>
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="245.5dip" android:layout_height="14.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
            <View android:background="@color/cu_category_unselect_color" android:layout_width="1.0dip" android:layout_height="12.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="11.0dip" android:layout_marginBottom="9.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/txLastCost" android:layout_width="wrap_content" android:layout_height="14.0dip" />
        </LinearLayout>
    </LinearLayout> /////////////////////////////////////////////////// (충전 금액 레이아웃) <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="73.5dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="40.0dip">
        <LinearLayout android:gravity="center" android:layout_width="61.0dip" android:layout_height="16.5dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="충전금액" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="17.0dip" />
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/ll_cash_limit_select" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    </LinearLayout> ///////////////////////////////////////////////////////// (결제수단) <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="73.5dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="40.0dip">
        <LinearLayout android:gravity="center" android:layout_width="61.0dip" android:layout_height="16.5dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="결제수단" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="17.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="22.0dip">
            <ToggleButton android:id="@id/credit_confirm_bt" android:background="@drawable/selector_payment_switch" android:layout_width="22.0dip" android:layout_height="22.0dip" android:checked="false" android:textOn="" android:textOff="" />
            <View android:layout_width="10.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="240.0dip" android:layout_height="13.5dip" android:text="계좌이체" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="102.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="25.5dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="25.5dip">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="22.0dip">
            <ToggleButton android:id="@id/charge_bt_check" android:background="@drawable/selector_charge_switch" android:layout_width="22.0dip" android:layout_height="22.0dip" android:checked="false" android:textOn="" android:textOff="" />
            <View android:layout_width="10.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="12.0dip" android:textColor="@color/cu_black" android:layout_width="240.0dip" android:layout_height="13.5dip" android:text="충전 금액을 확인하였으며 결제에 동의합니다." />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="35.0dip" />
        <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <View android:id="@id/btn_recharge" android:background="@drawable/btn_recharge" android:layout_width="fill_parent" android:layout_height="45.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:background="@color/cu_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="8.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="29.5dip" android:layout_marginRight="20.0dip">
            <com.bgfcu.membership.customview.CustomNoticeBox android:entries="@array/recharge_common_notice" android:id="@id/ll_common_charge_notice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:noticeTitle="계좌충전 시 유의사항" />
            <TextView android:textColor="#ff7fb70e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/cu_money_info_ex" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="30.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" style="@style/noticeBoxStyle">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notice_title_cumoney_account_consulting" style="@style/noticeBoxTitleTextStyle" />
            <com.bgfcu.membership.customview.CustomNoticeBoxText android:id="@id/link_nice_mobile" android:tag="1644-9760" android:layout_width="wrap_content" android:layout_height="wrap_content" app:noticeContent="@string/notice_contact_nice" app:useBullet="true" />
            <com.bgfcu.membership.customview.CustomNoticeBoxText android:id="@id/link_bgf_retail" android:tag="1577-8007" android:layout_width="wrap_content" android:layout_height="wrap_content" app:noticeContent="@string/notice_contact_nice_payments" app:useBullet="true" />
            <com.bgfcu.membership.customview.CustomNoticeBoxText android:layout_width="wrap_content" android:layout_height="wrap_content" app:noticeContent="@string/notice_bgf_consulting_time" app:useBullet="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>