<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_receipt_barcode_image" android:background="@color/colorAccent" android:layout_width="250.0dip" android:layout_height="70.0dip" />
        <TextView android:textSize="15.0dip" android:textColor="@color/cu_black" android:gravity="center" android:id="@id/tv_receipt_barcode_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="\ 201707050894415941" />
    </LinearLayout>
</LinearLayout>