<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/wholeView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.nhn.android.naverlogin.ui.view.OAuthLoginLayoutNaverAppDownloadBanner android:id="@id/app_download_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <LinearLayout android:gravity="end" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/webviewNaviBar" android:background="@drawable/bottom_background_img" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
            <ImageView android:background="#ff000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:contentDescription="space" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/webviewEndKey" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="12.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_btn_img" android:contentDescription="exit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="5.0dip" android:max="100" style="?android:progressBarStyleHorizontal" />
    </FrameLayout>
</RelativeLayout>