<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="256.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/notification_collapsed_samsung" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="160.0dip">
            <ImageView android:id="@id/notification_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>