<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="256.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/notification_collapsed" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="160.0dip">
            <ImageView android:id="@id/notification_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/notification_relativelayout_back" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:padding="6.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_sdk_navigate_prev" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/notification_relativelayout_center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/notification_imageview_next" android:padding="6.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_sdk_navigate_next" android:layout_centerInParent="true" />
                    <RelativeLayout android:id="@id/notification_relativelayout_close" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentRight="true">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sdk_navigate_close" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>