<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/notification_relativelayout_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/notification_linearlayout_container" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="21.329987dip">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="3.0">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <RelativeLayout android:layout_width="24.0dip" android:layout_height="fill_parent">
                        <ImageView android:layout_gravity="center|left" android:id="@id/notification_imageview_smallIcon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="@color/colorSdkNotificationIcon" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textColor="@color/colorSdkNotificationIcon" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/notification_textview_appName" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:text="" android:lines="1" android:singleLine="true" style="@style/TextAppearance.Compat.Notification.Time" />
                    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/notification_textview_dot" android:layout_width="12.0dip" android:layout_height="fill_parent" android:text="·" style="@style/TextAppearance.Compat.Notification.Time" />
                    <TextView android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/notification_textview_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text=":" style="@style/TextAppearance.Compat.Notification.Time" />
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:id="@id/notification_imageview_expand" android:layout_width="15.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_sdk_navigate_down_fill" android:scaleType="centerInside" android:tint="@color/colorSdkNotificationIcon" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:ellipsize="end" android:gravity="bottom|center|left" android:layout_gravity="bottom|center|left" android:id="@id/notification_textview_title" android:layout_width="fill_parent" android:layout_height="21.329987dip" android:layout_marginLeft="6.0dip" android:text="" android:lines="1" android:singleLine="true" style="@style/TextAppearance.Compat.Notification.Title" />
                <TextView android:ellipsize="end" android:gravity="center|left|top" android:layout_gravity="center|left|top" android:id="@id/notification_textview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="" style="@style/TextAppearance.Compat.Notification" />
            </LinearLayout>
            <RelativeLayout android:id="@id/notification_relativeLayout_largeIcon" android:layout_width="36.0dip" android:layout_height="42.669983dip">
                <ImageView android:id="@id/notification_imageview_largeIcon" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>