<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="256.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/notification_collapsed" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="160.0dip">
            <ImageView android:id="@id/notification_imageview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <ImageView android:id="@id/notification_imageview_pause" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_sdk_navigate_play" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/notification_relativelayout_pause" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
                <RelativeLayout android:id="@id/notification_relativelayout_close" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_sdk_navigate_close" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>