<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/cu_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:id="@id/tv_all_service_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TITLE" android:layout_weight="1.0" />
        <ImageView android:id="@id/iv_icon_dep" android:background="@drawable/icon_2_dep" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>