<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mem_unregicard_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="44.0dip" android:layout_margin="30.0dip">
        <View android:id="@id/mem_unregi_card_img" android:background="@drawable/btn_membershipcard_add" android:layout_width="70.0dip" android:layout_height="44.0dip" />
        <View android:background="@color/color_transparent" android:layout_width="12.5dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="157.5dip" android:layout_height="44.0dip">
            <TextView android:textSize="12.0dip" android:id="@id/unregiContents" android:layout_width="134.0dip" android:layout_height="15.0dip" android:text="CU 멤버십(기본카드)" />
        </LinearLayout>
    </LinearLayout>
    <View android:layout_gravity="right" android:background="@color/cu_category_unselect_color" android:layout_width="330.0dip" android:layout_height="1.0dip" />
</LinearLayout>