<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_info_item_root" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TITLE" android:layout_centerVertical="true" />
        <View android:background="@drawable/icon_arr_black" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/view_bottom_line" android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>