<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_root_layout" android:background="@color/color_grey_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
        <TextView android:textColor="@color/cu_able_text_color" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" />
        <TextView android:textColor="@color/cu_able_text_color" android:id="@id/tv_phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="010-0000-0000" />
    </LinearLayout>
</LinearLayout>