<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_all_menu_icon_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
        <LinearLayout android:gravity="left" android:orientation="vertical" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/iv_all_menu_icon_image_00" android:layout_width="60.0dip" android:layout_height="50.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/iv_all_menu_icon_image_01" android:layout_width="60.0dip" android:layout_height="50.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageButton android:id="@id/iv_all_menu_icon_image_02" android:layout_width="60.0dip" android:layout_height="50.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>