<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="58.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="150.0dip" android:layout_height="58.0dip">
            <View android:id="@id/card_manage_left_tab_view" android:background="@color/cu_purple" android:layout_width="56.5dip" android:layout_height="3.0dip" />
            <LinearLayout android:gravity="center" android:id="@id/card_manage_left_click" android:background="@color/color_transparent" android:layout_width="150.0dip" android:layout_height="55.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/cu_grey_line_color" android:gravity="center_horizontal" android:id="@id/cardLeftManageTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="카드관리" android:lineSpacingExtra="4.0sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="150.0dip" android:layout_height="58.0dip">
            <View android:id="@id/card_manage_right_tab_view" android:background="@color/cu_purple" android:visibility="invisible" android:layout_width="56.5dip" android:layout_height="3.0dip" />
            <LinearLayout android:gravity="center" android:id="@id/card_manage_right_click" android:background="@color/color_transparent" android:layout_width="150.0dip" android:layout_height="55.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/cu_grey_line_color" android:gravity="center_horizontal" android:id="@id/cardRightManageTx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="카드등록안내" android:lineSpacingExtra="4.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>