<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/mem_regicard_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="56.0dip">
        <View android:id="@id/mem_regicard_img" android:background="@drawable/img_card_basic" android:layout_width="70.0dip" android:layout_height="44.0dip" />
        <View android:background="@color/color_transparent" android:layout_width="12.5dip" android:layout_height="fill_parent" />
        <RelativeLayout android:orientation="vertical" android:layout_width="157.5dip" android:layout_height="55.5dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center|left" android:id="@id/mem_View_Card_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CU 멤버십(기본카드)" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:id="@id/mem_View_Card_Reg_Date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="등록일 2017.11.23" android:layout_below="@id/mem_View_Card_Name" />
            <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:id="@id/mem_View_Card_Contents_Dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7100-0200-1060-3698" android:layout_alignParentBottom="true" android:lineSpacingExtra="8.0sp" />
        </RelativeLayout>
        <View android:background="@color/color_transparent" android:layout_width="49.5dip" android:layout_height="fill_parent" />
        <View android:id="@id/mem_card_close" android:background="@drawable/icon_small_close" android:layout_width="10.5dip" android:layout_height="10.5dip" />
    </LinearLayout>
    <View android:id="@id/top_margin_view" android:layout_width="fill_parent" android:layout_height="15.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/underLayerBt" android:layout_width="300.0dip" android:layout_height="85.5dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/dualView" android:layout_width="fill_parent" android:layout_height="35.5dip">
            <TextView android:id="@id/mem_View_TMoney_Charge" android:background="@drawable/btn_tmileage" android:layout_width="145.0dip" android:layout_height="fill_parent" />
            <View android:layout_width="10.0dip" android:layout_height="fill_parent" />
            <TextView android:id="@id/mem_View_Deduction_Register" android:background="@drawable/btn_deduction_regist_second" android:layout_width="145.0dip" android:layout_height="fill_parent" />
        </LinearLayout>
        <View android:id="@id/middle_margin_view" android:layout_width="fill_parent" android:layout_height="14.5dip" />
        <TextView android:id="@id/mem_View_CUPlus_Money_Change" android:background="@drawable/btn_tmoney_change" android:layout_width="fill_parent" android:layout_height="35.5dip" />
    </LinearLayout>
    <View android:id="@id/bottom_margin_view" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    <View android:layout_gravity="right" android:background="@color/cu_category_unselect_color" android:layout_width="330.0dip" android:layout_height="1.0dip" />
</LinearLayout>