<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ll_row_usage_date" android:background="@color/cu_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
        <TextView android:id="@id/category_date_tx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2018.01.26 (금)" />
    </LinearLayout>
</LinearLayout>