<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_list_item_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/rl_chekc_button_root" android:paddingTop="16.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="22.0dip" android:text="TITLE" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_check_status" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginRight="30.0dip" android:checked="false" android:textOn="" android:textOff="" android:thumb="@drawable/cu_switch_selector" android:layout_alignParentRight="true" android:switchMinWidth="0.0dip" android:thumbTextPadding="@dimen/switch_track_height" app:track="@drawable/cu_switch_track_custom" style="@style/CUSwitchCompatStyle" />
        </RelativeLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginRight="110.0dip" android:text="MESSAGE" android:layout_below="@id/rl_chekc_button_root" />
        <Button android:id="@id/btn_agree_select" android:background="@drawable/btn_marketing_agree" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/tv_message" />
        <View android:id="@id/view_bottom_line" android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/btn_agree_select" />
    </RelativeLayout>
</LinearLayout>