<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/cu_color_f2f2f2" android:layout_width="fill_parent" android:layout_height="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="85.0dip">
        <RelativeLayout android:id="@id/point_change_bt" android:background="@color/cu_purple" android:layout_width="300.0dip" android:layout_height="45.5dip" android:layout_centerInParent="true">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="포인트 사용 비밀번호 변경" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>