<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_contents_bottom_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14.0dip" android:textColor="@color/cu_grey_line_color" android:id="@id/tv_small_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="수령일자" android:layout_weight="1.0" />
        <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="end" android:id="@id/tv_small_contents" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018.03.31 (토)" />
    </LinearLayout>
</LinearLayout>