<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_feed_item_root" android:paddingLeft="30.0dip" android:paddingRight="8.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@id/tv_feed_date" android:paddingTop="31.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="22.0dip" android:text="2018.01.29(월)" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="40.0dip" android:layout_height="40.0dip">
                <ImageView android:id="@id/iv_feed_type_icon" android:background="@drawable/icon_feed_pay" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" />
                <ImageView android:id="@id/iv_new" android:background="@drawable/icon_new" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_cu_feed_bubble_root" android:background="@drawable/bg_speech_bubble2" android:paddingBottom="85.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginRight="8.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TITLE" android:layout_weight="1.0" />
                            <TextView android:textSize="10.0dip" android:textColor="#ff888888" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="오후 04:05" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_point_stamp_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="13.0dip">
                            <ImageView android:background="@drawable/img_point" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                            <TextView android:textSize="24.0dip" android:textColor="@color/cu_purple" android:id="@id/tv_point_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="+20P" />
                        </LinearLayout>
                        <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:id="@id/tv_contents_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="신규 이벤트 “CJ 제일제당 행사상품 고메 맥스봉 스탬프 찍...”를 확인 후 많은 참여 부탁드립니다." android:lineSpacingExtra="3.0dip" />
                        <ImageView android:id="@id/iv_event_img" android:background="@color/cu_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="127.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" />
                        <LinearLayout android:orientation="vertical" android:id="@id/ll_contents_bottom_text_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                            <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="15.0dip" />
                            <include android:id="@id/ll_bottom_content_01" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/row_feed_contents_bottom_item" />
                            <include android:id="@id/ll_bottom_content_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" layout="@layout/row_feed_contents_bottom_item" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/rl_bottom_action_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="23.0dip" android:layout_alignBottom="@id/ll_cu_feed_bubble_root">
                    <View android:background="@color/cu_category_unselect_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:gravity="center_horizontal" android:id="@id/tv_action_btn_text" android:paddingTop="17.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="상세보기" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>