<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_row_use_history_card_info" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="30.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="140.0dip" android:layout_height="46.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="16.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/cu_black" android:id="@id/current_use_state_tx" android:layout_width="fill_parent" android:layout_height="16.0dip" android:text="온라인" />
            </LinearLayout>
            <View android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="9.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="16.0dip">
                <TextView android:textSize="12.0dip" android:gravity="left" android:id="@id/current_charge_state" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="충전" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center|right" android:id="@id/ll_charge_balance" android:layout_width="fill_parent" android:layout_height="24.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0dip" android:textColor="@color/cu_purple" android:gravity="right" android:id="@id/charge_balance_tx" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/divide_line_00" android:layout_width="fill_parent" android:layout_height="6.5dip" />
            <LinearLayout android:gravity="right" android:id="@id/ll_btn_charge_cancel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="28.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:gravity="right" android:background="@drawable/btn_chargecancel" android:layout_width="70.0dip" android:layout_height="28.0dip" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/cu_color_e8e8e8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="30.0dip" />
</LinearLayout>