<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_row_use_history_more_footer" android:background="@color/cu_white" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/load_more_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="더보기" />
        <TextView android:background="@drawable/icon_arr_small_gry_down" android:layout_width="7.0dip" android:layout_height="4.5dip" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/load_more_bt" />
    </LinearLayout>
</RelativeLayout>