<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_list_item_root" android:layout_width="fill_parent" android:layout_height="75.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TITLE" />
            <TextView android:textSize="12.0dip" android:textColor="@color/cu_grey_line_color" android:id="@id/tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="30.0dip" android:text="MESSAGE" android:layout_below="@id/tv_title" />
        </RelativeLayout>
        <View android:id="@id/view_bottom_line" android:background="@color/cu_color_e8e8e8" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>