<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginBottom="13.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_store_root" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff1a1a1a" android:id="@id/tv_store_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="삼성선능점" android:lineSpacingExtra="10.0sp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textSize="11.0dip" android:textColor="#ff666666" android:id="@id/tv_sale_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2017.07.05" android:lineSpacingExtra="13.0dip" />
                <View android:background="@color/cu_grey_line_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                <TextView android:textSize="11.0dip" android:textColor="#ff666666" android:id="@id/tv_sale_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="19:58" android:lineSpacingExtra="13.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_refund_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:background="@color/cu_grey_line_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
                    <TextView android:textSize="11.0dip" android:textColor="#ff666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="환불완료" android:lineSpacingExtra="13.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center|right" android:orientation="vertical" android:id="@id/ll_price_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/ll_store_root">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0dip" android:textColor="@color/cu_black" android:id="@id/tv_payment_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120,300원" android:layout_alignParentRight="true" android:lineSpacingExtra="4.0dip" />
                <View android:id="@id/view_refund_line" android:background="@color/cu_grey_b2b2b2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" android:layout_alignStart="@id/tv_payment_price" android:layout_alignEnd="@id/tv_payment_price" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>