<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_skt_point_alert" android:background="@color/color_popup_90black_transparent" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="57.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_snack_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/onebarcode_setting_cu_point" android:layout_weight="1.0" android:lineSpacingExtra="4.0sp" />
        <Button android:id="@id/btn_confirm" android:background="@drawable/btn_check" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" />
    </LinearLayout>
</LinearLayout>